# Local Development Environment Configuration
# Copy this to .env and adjust as needed

# MiniMax API Key (必需)
MINIMAX_API_KEY=your-minimax-api-key-here

# Brave Search API Key (web_search tool 必需)
BRAVE_API_KEY=your-brave-api-key-here

# Function Calling
TOOL_MAX_RETRIES=1

# web_search 超时与缓存
WEB_SEARCH_TIMEOUT_SECONDS=8
WEB_SEARCH_CACHE_TTL_SECONDS=600

# JWT Configuration
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database - Docker PostgreSQL
DATABASE_URL=postgresql://app_user:dev_password_2024@localhost:5432/ai_assistant

# Python unbuffered output
PYTHONUNBUFFERED=1
